{
  "name": "ipunkt/laravel-scaffolding",
  "description": "Generator for various source file types of a running laravel project.",
  "type": "library",
  "require": {
    "php": ">=7.0.0",
    "illuminate/console": "^5.5",
    "illuminate/support": "^5.5"
  },
  "require-dev": {
    "laravel/framework": "5.5.*",
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Ipunkt\\LaravelScaffolding\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ipunkt\\LaravelScaffolding\\Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Robert Kummer",
      "email": "rok@ipunkt.biz"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "test": [
      "@php vendor/bin/phpunit"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ],
      "providers": [
        "Ipunkt\\LaravelScaffolding\\Providers\\LaravelScaffoldingServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
